# SPDX-FileCopyrightText: 2023 Technology Innovation Institute (TII)
# SPDX-License-Identifier: Apache-2.0
[ ca ]
default_ca = CA_default

[ CA_default ]
dir            = /home/alex/SCS/PKI
certs          = $dir/certs
crl_dir        = $dir/crl
new_certs_dir  = $dir/newcerts
database       = $dir/index.txt
serial         = $dir/serial

private_key    = pkcs11:model=PKCS%2315%20emulated;manufacturer=www.CardContact.de;serial=DENK0300576;token=SmartCard-HS\
M%20%28UserPIN%29;id=%74%94%10%30%85%3c%16%e9%bc%91%6f%13%c1%af%ef%af%09%7d%c0%d9;object=intermediate;type=private
certificate    = ../intermediate/certs/intermediate.crt

default_md     = sha512

name_opt       = ca_default
cert_opt       = ca_default
default_days   = 365
preserve       = no
policy         = policy_strict

[ policy_strict ]
countryName             = match
stateOrProvinceName     = match
localityName            = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ v3_subordinate_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign